.gridview {
  width: 98vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  grid-template-rows: repeat(auto-fit, minmax(15rem, auto));
  grid-gap: auto;
  overflow: hidden;
  overflow-x: hidden;
 /* justify-items: center;
  align-items: center;*/
margin: auto;
}


.CardImg {
  /* transform: linear; */
  max-height: 500px;
  height: 20rem;
  width: 100%;
  aspect-ratio: '3/2';
  border: 2px solid #00bfff;
  border-radius: 10px;
  background-color: #f8f8f8;
  animation: glow 1s infinite alternate;
  
}

.CardImg:hover {
  scale: 1.1;
  border: 2px solid #ff0000;
  background-color: #f8f8f8;
  animation: hoverglow 1s infinite alternate;

}

.sale-price {
  margin: 5px;
  color: red;
  transform: scale(0.8);
}

.sale-price-container {
  display: inline-block;
  transform: scale(0.9) translateY(2px);
}

.titleText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 16px;
}

@keyframes hoverglow {
  0% {
    box-shadow: 0 0 0px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #ff0000, 0 0 6px #ff0000, 0 0 7px #ff0000, 0 0 9px #ff0000, 0 0 15px #ff0000;
  }

  100% {
    box-shadow: 0 0 10px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #ff0000, 0 0 7px #ff0000, 0 0 8px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
  }}

@keyframes glow {
  0% {
    box-shadow: 0 0 0px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #00bfff, 0 0 6px #00bfff, 0 0 7px #00bfff, 0 0 9px #00bfff, 0 0 15px #00bfff;
  }

  100% {
    box-shadow: 0 0 10px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #00bfff, 0 0 7px #00bfff, 0 0 8px #00bfff, 0 0 10px #00bfff, 0 0 15px #00bfff;
  }
}

/* Apply the animation */
.glowing-border {
  animation: glow 1s infinite alternate;
}

/* Additional styling for the div */
.glowing-border {
  width: 200px;
  height: 200px;
  border: 2px solid red;
  border-radius: 10px;
}

.cardStyle {
  margin: 1px;
  width: 15rem;
  max-width: 15rem;
  height: 25rem;
  max-height: 25rem;
  text-overflow: ellipsis;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: #171717;
  color: white;
  transition: opacity 0.6s ease;

}

.gridview:hover > :not(:hover){
  opacity: 0.4;
}

.imageOverContain{
  visibility: hidden;
  z-index: 1;

}

a {
  color: burlywood;
  text-decoration: none;
}

/*
@media screen and (max-width: 399px) {
  body {
    width: 99vw;
    overflow: hidden;
    overflow-x: hidden;
  }

  .gridview {
    padding: 20px;
    width: 98%;
    grid-template-columns: repeat(auto-fit, minmax(4.5rem, auto));
    grid-template-rows: repeat(auto-fill, minmax(7.5rem, auto));
    max-height: calc(7.5rem * 3 + 4px * 3);
    margin-bottom: 2px;

  }

  

  .cardStyle {
    transform: scale(.3);
    transform-origin: center center;
    padding: 2px;
  }
  
  .cardStyle:hover{
    transform: scale(.5) rotateY(20deg);
    .imageOverContain{
      visibility: visible;
    }
  }
}

@media screen and (min-width: 400px) and (max-width: 799px) {
  body {
    width: 100vw;
    overflow: auto;
    overflow-x: hidden;
  }

  .gridview {
    padding: 20px;
    width: 98%;
    grid-template-columns: repeat(auto-fill, minmax(14rem, auto));
    grid-template-rows: repeat(auto-fill, minmax(10rem, auto));
    gap: 1rem;
    max-height: calc(14rem * 3 + 4px * 2);
    margin-bottom: 20px;


  }

  

  .cardStyle {
   /* transform: scale(.5);
    transform-origin: center center;
  }*//*}
  
  .cardStyle:hover{
   /* transform: scale(.5) rotateY(20deg);
    .imageOverContain{
      visibility: visible;
    }
    *
  }
}

@media screen and (min-width: 800px) and (max-width:1200px) {
  .gridview {
    padding: 20px;
    width: 98%;
    grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(12rem, auto));
  }
/*
  .cardStyle {
    transform: scale(.5);
    transform-origin: center center;
  }*
}

@media screen and (min-width: 1200px) {
  .gridview {
    padding: 20px;
    width: 98%;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25rem, auto));

  }

  .cardStyle {
    transform: scale(1);
    transform-origin: center center;
  }

}

*/